{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "dotnet_auth",
        "ClientName": "dotnet_auth",
        "Profile": "IdentityServerSPA",
        "AllowedGrantTypes": ["password"],
        "AllowedScopes": ["profile"],
        "AllowOfflineAccess": true,
        "ClientSecrets": [
          { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" }
        ]
      }
    ],
    "Key": {
      "Type": "Development"
    }
  }
}
